FROM ubuntu:latest

MAINTAINER Sergii Yemets <syemets@cybervisiontech.com>

RUN apt-get update && apt-get install -y sudo

RUN echo "kaa ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# add user kaa
RUN useradd -s /bin/bash kaa

# change kaa password to 'kaa'
RUN echo kaa:kaa | chpasswd

# add kaa to sudo group
RUN usermod -a -G sudo kaa

# install oracle java7 jdk
RUN sudo echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | \
    sudo /usr/bin/debconf-set-selections && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && apt-get install -y oracle-java7-installer

# install cassandra
RUN apt-get install -y curl && \
  echo "deb http://debian.datastax.com/community stable main" | sudo tee -a /etc/apt/sources.list.d/datastax.sources.list && \
  curl -L http://debian.datastax.com/debian/repo_key | sudo apt-key add - && \
  apt-get update && \
  apt-get install -y dsc21

# install postgresql
RUN apt-get install -y postgresql postgresql-contrib postgresql-client


# install mongodb
ENV MONGO_DB_PATH /var/lib/mongodb
RUN apt-get install -y mongodb && \
  echo ${MONGO_DB_PATH} >> /etc/mongod.conf



# install zookeper
RUN wget -q -O - http://apache.mirrors.pair.com/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz | tar -xzf - -C /opt \
    && mv /opt/zookeeper-3.4.6 /opt/zookeeper \
    && cp /opt/zookeeper/conf/zoo_sample.cfg /opt/zookeeper/conf/zoo.cfg \
    && mkdir -p /tmp/zookeeper

RUN apt-get install -y ant whiptail apt-utils netcat curl


ENV KAA_SANDBOX_HOME /usr/lib/kaa-sandbox
ENV KAA_HOME /home/kaa


# autostart services
RUN echo "/opt/zookeeper/bin/zkServer.sh start"  >> /etc/bash.bashrc
RUN echo "service mongodb start" >> /etc/bash.bashrc


${kaa_dockerfile_part}


RUN echo "service postgresql start"  >> /etc/bash.bashrc

VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]


RUN sed -i "s/gui_change_host_enabled=true/gui_change_host_enabled=false/g" /usr/lib/kaa-admin/conf/sandbox-server.properties

RUN echo "service kaa-bootstrap start"  >> /etc/bash.bashrc
RUN echo "service kaa-operations start"  >> /etc/bash.bashrc
RUN echo "service kaa-control start"  >> /etc/bash.bashrc
RUN echo "service kaa-admin start"  >> /etc/bash.bashrc
