ENV ANDROID_HOME ${KAA_SANDBOX_HOME}/android-sdk-linux
ENV PATH $PATH:$ANDROID_HOME/tools
ENV PATH $PATH:$ANDROID_HOME/platform-tools

# install android sdk dependencies
RUN apt-get install -y lib32z1 lib32stdc++6 libc6-i386

RUN cd $KAA_SANDBOX_HOME && curl -L -O http://dl.google.com/android/android-sdk_r24.0.2-linux.tgz && tar xf android-sdk_r24.0.2-linux.tgz

RUN while :;  do  echo y; sleep 2;  done | $ANDROID_HOME/tools/android update sdk --filter 'android-21,build-tools-21.1.2,tool,platform-tool' --no-ui --force -a

RUN sed -i '484i<property name="aidl" location="${android.build.tools.dir}/aidl${exe}" />' $ANDROID_HOME/tools/ant/build.xml
RUN sed -i '485i<property name="aapt" location="${android.build.tools.dir}/aapt${exe}" />' $ANDROID_HOME/tools/ant/build.xml
RUN sed -i '486i<property name="dx" location="${android.build.tools.dir}/dx${bat}" />' $ANDROID_HOME/tools/ant/build.xml
RUN sed -i '487i<property name="zipalign" location="${android.build.tools.dir}/zipalign${exe}" />' $ANDROID_HOME/tools/ant/build.xml

RUN keytool -genkey -v -keystore ~/.android/debug.keystore -storepass android -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"

RUN cp -r /root/.android $ANDROID_HOME/

RUN echo "ANDROID_SDK_HOME=\"/usr/lib/kaa-sandbox/android-sdk-linux\"" >> /etc/environment